string name; // определяем переменную, если перед переменной стоит const - то один раз присвоенное значение поменять нельзя
name = "Tom"; // присваиваем ей значение

//можно так string name = "Tom";   определяем переменную и инициализируем ее
  
Console.WriteLine(name);    // выводится Tom. сonsole означант - вывести на консоль
  
name = "Bob";       // меняем значение переменной
Console.WriteLine(name);    // выводится Bob